@import 'palette.scss';
@import 'mixins.scss';

.navbar.landing-page {
  margin: 0;
  background-color: $color_primary;
}

.feature-text {
  font-size: 60px;
  font-weight: 100;
  display: block;

  @include breakpoint (md) {
    font-size: 40px;
  }
}

h1.feature-text {
  margin-bottom: 0;
}

.feature-text--top-align {
  margin: 1px 0 0;
}

.feature-text--right {
  text-align: right;
  @include breakpoint (md) {
    text-align: left;
  }
}

.subheading {
  font-size: 16px;
  font-family: helvetica;
  font-weight: bold;
  text-align: center;
  &.text-left {
    text-align: left;
  }
}

.subheading--light {
  opacity: .7;
  margin: 10px 0 20px;
}

.hero {
  padding: 150px 0;
  background-color: $color_secondary;
  position: relative;
  text-align: center;
  @include breakpoint (md) {
    padding: 60px 0;
  }
}

.hero__logo {
  position: absolute;
  right: 40px;
  bottom: 40px;

  @include breakpoint (md) {
    width: 100px;
    right: 20px;
    bottom: 20px;
  }
}

.hero__btn,
.hero__btn:focus {
  border: 2px solid $color_white;
  box-shadow: none;
  font-weight: 600;
  text-align: center;
  background-color: transparent;

  &:hover,
  &:focus {
    border-color: $color_white;
    background-color: $color_white;
    color: $color_primary;
    outline: none;
  }
}

.hero--layer-top {
  position: relative;
  z-index: 2;
}

.hero__curve::before {
  content: " ";
  background-color: #78c1d5;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  animation: curve 2s cubic-bezier(1, 0.02, 0.27, 0.99);
  border-radius: 0 0 100% 0;
  z-index: 1;
  width: 100vh;

  @include breakpoint (md) {
    animation: none;
    border-radius: 0 0 370px 0;
  }
}

.hero__curve::after {
  content: " ";
  background-color: #78c1d5;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: calc(100vw - 100vh);
}

.product__img {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  width: 100%;
}

.product {
  padding-top: 90px;
  background-image: url('iso-bg@2x.png');
}

.product__info {
  max-width: 515px;
  font-size: 16px;

  ul {
    padding-left: 15px;
  }
}

.product__text-box {
  background-color: $color_white;
  padding-top: 60px;
  padding-bottom: 60px;
}

.cta {
  background-color: $color_secondary;
  padding: 60px 0;

  .box {
    border-radius: 2px;
  }
}

.cta__radio * {
  display: block;
}

.cta__radio-btn,
.cta__radio-label {
  display: inline;
}

.cta__text-input,
.cta__text-input:focus {
  width: 100%;
  border: 0;
  box-shadow: 0px 2px 0 $color_secondary;
  outline: none;
  font-weight: 600;
}

.cta__input {
  margin-bottom: 20px;
}

.btn-primary--flat {
  box-shadow: none;
  font-weight: 600;
}

@keyframes curve {
  from {border-radius: 0;}
  to {border-radius: 0 0 100% 0;}
}
